#Server Port
server.port=8080

#Database Config
app.datasource.first.url=jdbc:sqlserver://ah-120.database.windows.net;database=PPReports
# app.datasource.first.url=jbdc:sqlserver://
app.datasource.first.username= ${DB_USER_REPORTS}
app.datasource.first.password=RMarAX5Fa3uV8qc6nbmA       

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Used for enable pp-recon-batch jobs
spring.batch.job.enabled=false
